*** Creating Trace Output File 'p4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "main.o" --strict --scatter "p4.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\p4.map" -o "p4.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'p4.axf'
### ADS-LD Command File: 'p4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'p4.lnp', Handle=0x000003B4
### Writing '.lnp' file
### ADS-LD Command file 'p4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
