BL51 BANKED LINKER/LOCATER V6.00                                                        10/09/2006  14:01:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab3.obj TO lab3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lab3.obj (LAB3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lab3 (LAB3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LAB3
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0028H     UNIT         ?PR?TIMER2?LAB3
            CODE    08B4H     0017H     UNIT         ?PR?MAIN?LAB3
            CODE    08CBH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lab3 (LAB3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB3
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  lab3 (LAB3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.00                                                      10/09/2006  14:01:02  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:08B4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:0008H         SYMBOL        value1
  D:0009H         SYMBOL        value2
  C:088CH         PUBLIC        timer2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2
  C:088CH         LINE#         15
  C:0890H         LINE#         17
  C:0892H         LINE#         18
  C:0894H         LINE#         20
  C:0897H         LINE#         21
  C:089CH         LINE#         22
  C:089CH         LINE#         23
  C:089EH         LINE#         24
  C:08A5H         LINE#         25
  C:08A8H         LINE#         26
  C:08ABH         LINE#         27
  C:08ABH         LINE#         28
  C:08ADH         LINE#         29
  C:08AFH         LINE#         30
  -------         ENDPROC       TIMER2
  -------         PROC          MAIN
  C:08B4H         LINE#         33
  C:08B4H         LINE#         34
  C:08B4H         LINE#         35
  C:08B7H         LINE#         36
  C:08B9H         LINE#         38
  C:08BBH         LINE#         39
  C:08BEH         LINE#         41
  C:08C0H         LINE#         42
  C:08C2H         LINE#         43
  C:08C5H         LINE#         44
  C:08C7H         LINE#         45
  C:08C9H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
