BL51 BANKED LINKER/LOCATER V6.05                                                        04/29/2008  15:55:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE mt2.obj TO mt2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mt2.obj (MT2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  mt2 (MT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000AH     UNIT         ?PR?MAIN?MT2



OVERLAY MAP OF MODULE:   mt2 (MT2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MT2



SYMBOL TABLE OF MODULE:  mt2 (MT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:080CH         PUBLIC        main
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  -------         PROC          MAIN
  C:080CH         LINE#         15
  C:080CH         LINE#         17
  C:080FH         LINE#         19
  C:080FH         LINE#         21
  C:0813H         LINE#         22
  C:0814H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.05                                                      04/29/2008  15:55:07  PAGE 2


  -------         ENDPROC       MAIN
  -------         ENDMOD        MT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000AH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
