BL51 BANKED LINKER/LOCATER V6.05                                                        04/08/2008  14:34:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LCD.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?INITLCD?LCD
            CODE    0825H     001AH     UNIT         ?PR?WAITLCD?LCD
            CODE    083FH     0015H     UNIT         ?PR?_CHECKCONTROLA?LCD
            CODE    0854H     0015H     UNIT         ?PR?_CHECKCONTROLZ?LCD
            CODE    0869H     000FH     UNIT         ?PR?MAIN?LCD
            CODE    0878H     000FH     UNIT         ?PR?SERIALSETUP?LCD
            CODE    0887H     000FH     UNIT         ?PR?WAITTORECIEVE?LCD
            CODE    0896H     000DH     UNIT         ?PR?CLEARLCD?LCD
            CODE    08A3H     000CH     UNIT         ?PR?_CHECKCONTROLC?LCD
            CODE    08AFH     000CH     UNIT         ?PR?_WRITETEXT?LCD
            CODE    08BBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?WAITLCD?LCD
  +--> ?PR?INITLCD?LCD
  +--> ?PR?CLEARLCD?LCD
  +--> ?PR?SERIALSETUP?LCD
  +--> ?PR?WAITTORECIEVE?LCD

?PR?INITLCD?LCD
  +--> ?PR?WAITLCD?LCD

BL51 BANKED LINKER/LOCATER V6.05                                                      04/08/2008  14:34:08  PAGE 2


?PR?CLEARLCD?LCD
  +--> ?PR?WAITLCD?LCD

?PR?WAITTORECIEVE?LCD
  +--> ?PR?_CHECKCONTROLC?LCD

?PR?_CHECKCONTROLC?LCD
  +--> ?PR?_CHECKCONTROLA?LCD
  +--> ?PR?CLEARLCD?LCD

?PR?_CHECKCONTROLA?LCD
  +--> ?PR?_CHECKCONTROLZ?LCD
  +--> ?PR?WAITLCD?LCD

?PR?_CHECKCONTROLZ?LCD
  +--> ?PR?_WRITETEXT?LCD
  +--> ?PR?WAITLCD?LCD

?PR?_WRITETEXT?LCD
  +--> ?PR?WAITLCD?LCD



SYMBOL TABLE OF MODULE:  LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0090H         PUBLIC        ldata
  C:0800H         PUBLIC        initLCD
  C:0825H         PUBLIC        waitLCD
  B:00A0H.2       PUBLIC        EN
  C:0878H         PUBLIC        serialSetup
  B:0098H.0       PUBLIC        RI
  B:00A0H.0       PUBLIC        RS
  C:0869H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:083FH         PUBLIC        _checkControlA
  C:08A3H         PUBLIC        _checkControlC
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0854H         PUBLIC        _checkControlZ
  C:0887H         PUBLIC        waitToRecieve
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:08AFH         PUBLIC        _writeText
  B:0088H.6       PUBLIC        TR1
  C:0896H         PUBLIC        clearLCD
  -------         PROC          MAIN
  C:0869H         LINE#         39
  C:0869H         LINE#         40
  C:0869H         LINE#         41
  C:086CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.05                                                      04/08/2008  14:34:08  PAGE 3


  C:086FH         LINE#         43
  C:0872H         LINE#         44
  C:0875H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          WAITLCD
  -------         DO            
  D:0006H         SYMBOL        value
  D:0007H         SYMBOL        mask
  D:0007H         SYMBOL        D7
  -------         ENDDO         
  C:0825H         LINE#         48
  C:0825H         LINE#         49
  C:0825H         LINE#         51
  C:0825H         LINE#         52
  C:0827H         LINE#         53
  C:0829H         LINE#         54
  C:082BH         LINE#         55
  C:082EH         LINE#         56
  C:0830H         LINE#         57
  C:0834H         LINE#         58
  C:0837H         LINE#         59
  C:083AH         LINE#         60
  C:083CH         LINE#         61
  C:083EH         LINE#         63
  -------         ENDPROC       WAITLCD
  -------         PROC          INITLCD
  C:0800H         LINE#         66
  C:0800H         LINE#         67
  C:0800H         LINE#         68
  C:0802H         LINE#         69
  C:0804H         LINE#         70
  C:0807H         LINE#         71
  C:0809H         LINE#         72
  C:080CH         LINE#         73
  C:080EH         LINE#         74
  C:0810H         LINE#         75
  C:0813H         LINE#         76
  C:0815H         LINE#         77
  C:0818H         LINE#         78
  C:081AH         LINE#         79
  C:081CH         LINE#         80
  C:081FH         LINE#         81
  C:0821H         LINE#         82
  C:0824H         LINE#         84
  -------         ENDPROC       INITLCD
  -------         PROC          CLEARLCD
  C:0896H         LINE#         87
  C:0896H         LINE#         88
  C:0896H         LINE#         89
  C:0898H         LINE#         90
  C:089AH         LINE#         91
  C:089DH         LINE#         92
  C:089FH         LINE#         93
  C:08A2H         LINE#         95
  -------         ENDPROC       CLEARLCD
  -------         PROC          SERIALSETUP
  C:0878H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.05                                                      04/08/2008  14:34:08  PAGE 4


  C:0878H         LINE#         100
  C:0878H         LINE#         101
  C:087BH         LINE#         102
  C:087EH         LINE#         103
  C:0881H         LINE#         104
  C:0884H         LINE#         105
  C:0886H         LINE#         107
  -------         ENDPROC       SERIALSETUP
  -------         PROC          WAITTORECIEVE
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0887H         LINE#         112
  C:0887H         LINE#         113
  C:0887H         LINE#         115
  C:0889H         LINE#         116
  C:088CH         LINE#         117
  C:088EH         LINE#         118
  C:0890H         LINE#         119
  C:0893H         LINE#         120
  -------         ENDPROC       WAITTORECIEVE
  -------         PROC          _CHECKCONTROLC
  D:0007H         SYMBOL        value
  C:08A3H         LINE#         125
  C:08A3H         LINE#         126
  C:08A3H         LINE#         127
  C:08A8H         LINE#         128
  C:08ABH         LINE#         129
  C:08AEH         LINE#         131
  -------         ENDPROC       _CHECKCONTROLC
  -------         PROC          _CHECKCONTROLA
  D:0007H         SYMBOL        value
  C:083FH         LINE#         136
  C:083FH         LINE#         137
  C:083FH         LINE#         138
  C:0844H         LINE#         139
  C:0847H         LINE#         140
  C:0849H         LINE#         141
  C:084BH         LINE#         142
  C:084EH         LINE#         143
  C:0850H         LINE#         144
  C:0853H         LINE#         146
  -------         ENDPROC       _CHECKCONTROLA
  -------         PROC          _CHECKCONTROLZ
  D:0007H         SYMBOL        value
  C:0854H         LINE#         151
  C:0854H         LINE#         152
  C:0854H         LINE#         153
  C:0859H         LINE#         154
  C:085CH         LINE#         155
  C:085EH         LINE#         156
  C:0860H         LINE#         157
  C:0863H         LINE#         158
  C:0865H         LINE#         159
  C:0868H         LINE#         161
  -------         ENDPROC       _CHECKCONTROLZ
  -------         PROC          _WRITETEXT
BL51 BANKED LINKER/LOCATER V6.05                                                      04/08/2008  14:34:08  PAGE 5


  D:0007H         SYMBOL        value
  C:08AFH         LINE#         164
  C:08AFH         LINE#         165
  C:08AFH         LINE#         166
  C:08B1H         LINE#         167
  C:08B3H         LINE#         168
  C:08B5H         LINE#         169
  C:08B7H         LINE#         170
  C:08BAH         LINE#         172
  -------         ENDPROC       _WRITETEXT
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BBH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
