*** Creating Trace Output File 'p5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMP "main.o" --strict --scatter "p5.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\p5.map" -o "p5.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'p5.axf'
### ADS-LD Command File: 'p5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'p5.lnp', Handle=0x00000304
### Writing '.lnp' file
### ADS-LD Command file 'p5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
